<html>
    <head>
        <title>About Me</title>
        <link href='style-aboutme.css' type='text/css' rel='stylesheet'>
    </head>
    <body>
        
        <div class ='topnav'>
            <a href ='index.html'>Home</a>
            <a class = 'active' href ='aboutme.html'>About Me</a>
            <a href ='work.html'>Work Experience</a>
            <a href ='contact.html'>Contact Me</a>
        </div>
        
        <div class ='about-section'>
            <h1>About Me</h1>
            <p>My name is Quinn Cacilhas. I was born in a small town just South of Hamilton Ontario. I've lived there my whole life up until last summer where I moved to my new place of residence, London Ontario. Growing up, I was always busy with sports and athletics, and pride myself on my work ethic.</p>
        </div>
        
        <h2 style='text-align:center'>About Me</h2>
        <div class='row'>
            
            <div class='column'>
                <div class='card'>
                    <img src='western.jpeg' alt='Western' style='width:100%' height='300'>
                    <div class='container'>
                        <h2>My Education</h2>
                        <p>This September, I just began my second year studying engineering at Western University in London Ontario. I chose to specialize in software engineering and so far have enjoyed the more specified course selection...</p>
                        <p><button class='button'>Read More</button></p>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img src="basketball.jpeg" alt="Basketball" style="width:100%" height="300">
                    <div class="container">
                        <h2>My Hobbies</h2>
                        <p>Growing up, I have always had a passion for sports and athletics. I played hockey for many years growing up, as well as football and AAU basketball throughout high school... </p>
                        <p><button class="button">Read More</button></p>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img src="goal.webp" alt="Dream" style="width:100%" height="300">
                    <div class="container">
                        <h2>My Goals</h2>
                        <p>One day I plan to use my software engineering skillset to develop an application and start my own company from it. I am hopeful that my schooling will provide me with the necessary resources to bring my dream to life...</p>
                        <p><button class="button">Read More</button></p>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: deepskyblue;
            color: black;
            text-align: center;
            }
        </style>

        <div class="footer">
            <p>Quinns Portfolio</p>
        </div>
        
        
    </body>
</html>